<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
<meta name=viewport content=width=device-width, initial-scale=1>
<head>
<title>Roller</title>
</head>
<body>
<table width=100% border=1>
<tr>
<th></th>
<th>ΛΕΥΚΟ</th>
<th>ΓΚΡΙ</th>
<th>ΜΠΕΖ</th>
<th>ΣΑΜΠΑΝΙΖΕ</th>
<th>ΚΙΤΡΙΝΟ</th>
<th>ΠΡΑΣΙΝΟ</th>
<th>ΜΠΛΕ</th>
<th>ΚΑΦΕ</th>
<th>ΑΝΘΡΑΚΙ</th>
<th>ΜΑΥΡΟ</th>
</tr>


<tr>
<th>32 ΜΗΧΑΝΙΣΜΟΙ</th>

<td>700</td>
<td>0</td>
<td>300</td>
<td>200</td>
<td>300</td>
<td>250</td>
<td>580</td>
<td>200</td>
<td>300</td>
<td>300</td>
</tr>

<tr>
<th>32 ΕΛΑΤΗΡΙΑ</th>

<td>2700</td>
<td>1500</td>
<td>1900</td>
<td>300</td>
<td>300</td>
<td>400</td>
<td>500</td>
<td>600</td>
<td>0</td>
<td>500</td>
</tr>
<tr>
<th>38 ΜΗΧΑΝΙΣΜΟΙ</th>

<td>700</td>
<td>700</td>
<td>300</td>
<td>700</td>
<td>600</td>
<td>650</td>
<td>550</td>
<td>200</td>
<td>400</td>
<td>400</td>
</tr>
<tr>
<th>38 ΕΛΑΤΗΡΙΑ</th>

<td>800</td>
<td>1200</td>
<td>2600</td>
<td>400</td>
<td>300</td>
<td>600</td>
<td>1200</td>
<td>450</td>
<td>600</td>
<td>400</td>
</tr>
<tr>
<th>ΤΑΠΕΣ</th>

<td>600</td>
<td>200</td>
<td>600</td>
<td>600</td>
<td>400</td>
<td>600</td>
<td>400</td>
<td>800</td>
<td>370</td>
<td>400</td>
</tr>
<tr>
<th>ΣΤΗΡΙΓΜΑΤΑ +</th>

<td>1400</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>ΣΤΗΡΙΓΜΑΤΑ O</th>

<td>1400</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p align=right>Thu Feb  1 09:00:02 2024</p>
</body>

